@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans:wght@400;700&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box

ul
  list-style: none

a
  text-decoration: none

html
  font-size: 62.5%

body
  max-width: 100vw

  &::-webkit-scrollbar
    width: 10px

  &::-webkit-scrollbar-track
    background: #2b1c48

  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background: #11042cbd
