.container
  max-width: 100vw
  overflow-x: hidden
  overflow-y: hidden
  .banner
    position: relative
    margin-top: 20rem
    width: 100vw
    min-height: 72vh
    display: flex
    flex-direction: column
    background: #2b1c48
    padding-left: 100px
    padding-top: 80px
    gap: 2rem
    animation: anime 3s ease-in-out

    @keyframes anime
      0%
        margin-top: calc( 200vh + 20rem)
      80%
        margin-top: calc( 100vh + 20rem)
      100%
        margin-top: 30rem !important

    h1
      color: #FFF
      font-size: 133px
      font-family: 'Bebas Neue', cursive

    h2
      color: #FFF
      font-size: 80px
      font-family: 'Bebas Neue', cursive
    nav
      width: 90%
      display: flex
      justify-content: space-between

      align-items: center
      ul
        margin-top: 30px
        display: flex
        justify-content: flex-start
        gap: 2rem
        list-style: none

        li a
          color: #FFF
          font-size: 18px
          padding: 15px
          text-decoration: none
          background: #442C73
          font-weight: bold
          letter-spacing: 1px
          border-radius: 8px
          font-family: 'PT Sans', sans-serif !important
          transition: all .4s ease-in-out
          &:hover
            background: #1e1b25a5
      a
        color: #FFF
        font-size: 18px
        font-weight: 700
        text-decoration: underline #573698 5px
        font-family: 'PT Sans', sans-serif !important
  .notices
    position: relative
    width: 100vw
    height: 100vh
    background: #442c73
    padding-left: 100px
    padding-top: 80px
    h2
      color: #FFF
      font-size: 133px
      font-family: 'Bebas Neue', cursive
    .content
      width: 90%
      height: 50rem
      background: #2b1c48
      margin-left: 40px
      overflow-y: scroll
      border-radius: 10px

      &::-webkit-scrollbar
        width: 10px

      &::-webkit-scrollbar-track
        background: #2b1c48

      &::-webkit-scrollbar-thumb
        border-radius: 10px
        background: #11042cbd

      ul
        display: flex
        flex-direction: column

        li
          padding: 25px
          background: #2b1c48

          h3
            font-size: 80px
            color: #FFF
            font-family: 'Bebas Neue', cursive
          p
            margin-inline: 50px
            font-size: 33px
            color: #FFF
            font-family: 'PT Sans', sans-serif !important
          .contentImage
            position: relative
            width: 200px
            height: 100px
            margin: 20px auto
            img
              position: absolute
              top: 0
              left: 0
              width: 100%
              height: 100%
              object-fit: cover
  .services
    position: relative
    width: 100vw
    height: auto
    background: #2b1c48

    h2
      padding-left: 10rem
      padding-top: 8rem
      color: #FFF
      font-size: 13.3rem
      font-family: 'Bebas Neue', cursive

    .content
      padding-left: 10rem
      padding-top: 8rem
      width: 100%
      margin-left: 4rem

      h3
        font-size: 8rem
        color: #FFF
        font-family: 'Bebas Neue', cursive

      ul
        margin-left: 4rem

        li a
          position: relative
          font-size: 3.3rem
          font-family: 'PT Sans', sans-serif !important
          font-weight: 500
          color: #FFF
          transition: all .4s ease-in-out

          &::before
            content: ""
            position: absolute
            bottom: -.5rem
            left: 50%
            transform: translateX(-50%)
            width: 0%
            height: .5rem
            background: #543395
            transition: all .4s ease-in-out

          &:hover::before
            width: 100%

    footer
      margin-top: 5rem
      background: aliceblue
      width: 100%
      height: 10rem
      text-align: center
      padding: 1.5rem
      h3
        font-size: 2rem
        font-family: 'PT Sans', sans-serif !important
        font-weight: 500
        color: #543395
        &:nth-child(1)
          font-weight: 900
