.nav
  position: absolute
  top: 0
  left: 0
  z-index: 1000
  max-width: 100vw
  width: 100%
  height: 200px
  background: #fff
  display: flex
  justify-content: center
  align-items: center
  animation: anime 3s ease-in-out

  @keyframes anime
    0%
      height: 100vh
    80%
      height: 100vh
    100%
      height: 200px !important
  a
    position: relative
    width: 300px
    height: 150px
    animation: anime2 2s ease

    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover

    @keyframes anime2
      0%
        width: 600px
        height: 300px
      40%
        width: 300px
        height: 150px
      100%
        width: 300px
        height: 150px
